GIMP Palette
Name: Medieval With Tints
Columns: 490
#
# Base colors
134  23  23 Dragon's Blood # HTML: 861717 CMYK: (0, 83, 83, 47)
154  21  14 Red Ochre # HTML: 9A150E CMYK: (0, 86, 91, 40)
227  66  52 Vermilion # HTML: E34234 CMYK: (0, 84, 71, 0)
191  59  38 Red Lead # HTML: BF3B26 CMYK: (18, 90, 99, 7)
255  36   0 Lac (Scarlet) # HTML: FF2400 CMYK: (0, 86, 100, 0)
121  68  59 Bole # HTML: 79443B CMYK: (0, 44, 51, 53)
138  51  36 Burnt Umber # HTML: 8A3324 CMYK: (0, 63, 74, 46)
 92  41  13 Dark Sepia # HTML: 5C290D CMYK: (0, 55, 86, 64)
 99  81  71 Umber # HTML: 635147 CMYK: (0, 18, 28, 61)
102  66  40 Van Dyke Brown # HTML: 664228 CMYK: (0, 35, 61, 6)
239 149  72 Buckthorn # HTML: EF9548 CMYK: (0, 38, 70, 6)
116  68  22 Mid Sepia # HTML: 744416 CMYK: (0, 41, 81, 55)
152  87  23 Rust # HTML: 985717 CMYK: (0, 43, 85, 40)
174 137 100 Sepia # HTML: AE8964 CMYK: (0, 21, 43, 32)
204 119  34 Ochre # HTML: CC7722 CMYK: (0, 42, 83, 20)
130 102  68 Raw Umber # HTML: 826644 CMYK: (0, 22, 48, 49)
228 155  15 Gamboge # HTML: E49B0F CMYK: (0, 32, 93, 11)
244 196  48 Saffron # HTML: F4C430 CMYK: (4, 23, 81, 5)
212 175  55 Metallic Gold # HTML: D4AF37 CMYK: (0, 20, 70, 20)
255 222  90 Weld # HTML: FFDE5A CMYK: (0, 13, 65, 0)
252 210  28 Orpiment # HTML: FCD21C CMYK: (0, 17, 89, 1)
207 181  59 Old Gold # HTML: CFB53B CMYK: (0, 13, 71, 19)
204 182  71 Turmeric # HTML: CCB647 CMYK: (0, 11, 65, 20)
255 230  74 Massicot # HTML: FFE64A CMYK: (2, 5, 82, 0)
218 221 152 Green Earth # HTML: DADD98 CMYK: (1, 0, 31, 13)
 80 125  42 China Green # HTML: 507D2A CMYK: (72, 30, 100, 16)
 61 145  64 Cobalt Green # HTML: 3D9140 CMYK: (58, 0, 56, 43)
 31 160  85 Malachite # HTML: 1FA055 CMYK: (81, 0, 47, 37)
 67 179 174 Verdigris # HTML: 43B3AE CMYK: (63, 0, 3, 30)
 22 104 204 Azurite # HTML: 1668CC CMYK: (89, 49, 0, 20)
 86 115 154 Woad # HTML: 56739A CMYK: (44, 25, 0, 40)
  0  71 171 Cobalt Blue # HTML: 0047AB CMYK: (100, 58, 0, 33)
  0  51 153 Smalt # HTML: 003399 CMYK: (100, 67, 0, 40)
 68 108 207 Han Blue # HTML: 446CCF CMYK: (67, 48, 0, 19)
 16  52 166 Egyptian Blue # HTML: 1034A6 CMYK: (90, 69, 0, 35)
 28  57 187 Persian Blue # HTML: 1C39BB CMYK: (85, 70, 0, 27)
 63   0 255 Ultramarine # HTML: 3F00FF CMYK: (75, 100, 0, 0)
 75   0 130 Indigo # HTML: 4B0082 CMYK: (42, 100, 0, 49)
223 115 255 Turnsole # HTML: DF73FF CMYK: (13, 55, 0, 0)
171  36 154 Verzino # HTML: AB249A CMYK: (37, 96, 0, 0)
102   2  60 Tyrian Purple # HTML: 66023C CMYK: (0, 98, 41, 6)
220  20  60 Crimson # HTML: DC143C CMYK: (0, 100, 100, 40)
150   0  24 Carmine # HTML: 960018 CMYK: (0, 100, 84, 41)
227  38  54 Madder # HTML: E32636 CMYK: (0, 83, 76, 11)
 19  14  10 Carbon # HTML: 130E0A CMYK: (0, 26, 47, 93)
 24  22  27 Iron Gall # HTML: 18161B CMYK: (11, 19, 0, 89)
 70  63  62 Aged Iron Gall # HTML: 463F3E CMYK: (0, 10, 11, 73)
240 235 229 White Lead # HTML: F0EBE5 CMYK: (5, 5, 8, 0)
246 244 241 Chalk # HTML: F6F4F1 CMYK: (0, 1, 2, 4)
# Dragon's Blood tints & shades
 44   8   8 Dragon's Blood 10% # HTML: 2c0808 CMYK: (0, 82, 82, 83)
 87  15  15 Dragon's Blood 20% # HTML: 570f0f CMYK: (0, 83, 83, 66)
131  23  23 Dragon's Blood 30% # HTML: 831717 CMYK: (0, 82, 82, 49)
174  30  30 Dragon's Blood 40% # HTML: ae1e1e CMYK: (0, 83, 83, 32)
218  38  38 Dragon's Blood 50% # HTML: da2626 CMYK: (0, 83, 83, 15)
225  81  81 Dragon's Blood 60% # HTML: e15151 CMYK: (0, 64, 64, 12)
233 125 125 Dragon's Blood 70% # HTML: e97d7d CMYK: (0, 46, 46, 9)
240 168 168 Dragon's Blood 80% # HTML: f0a8a8 CMYK: (0, 30, 30, 6)
248 212 212 Dragon's Blood 90% # HTML: f8d4d4 CMYK: (0, 15, 15, 3)
# Red Ochre tints & shades
 47   6   4 Red Ochre 10% # HTML: 2f0604 CMYK: (0, 87, 91, 82)
 94  13   8 Red Ochre 20% # HTML: 5e0d08 CMYK: (0, 86, 91, 63)
140  19  13 Red Ochre 30% # HTML: 8c130d CMYK: (0, 86, 91, 45)
187  25  17 Red Ochre 40% # HTML: bb1911 CMYK: (0, 87, 91, 27)
234  32  21 Red Ochre 50% # HTML: ea2015 CMYK: (0, 86, 91, 8)
238  76  68 Red Ochre 60% # HTML: ee4c44 CMYK: (0, 68, 71, 7)
242 121 115 Red Ochre 70% # HTML: f27973 CMYK: (0, 50, 52, 5)
247 166 161 Red Ochre 80% # HTML: f7a6a1 CMYK: (0, 33, 35, 3)
251 210 208 Red Ochre 90% # HTML: fbd2d0 CMYK: (0, 16, 17, 2)
# Vermilion tints & shades
 45   9   6 Vermilion 10% # HTML: 2d0906 CMYK: (0, 80, 87, 82)
 90  19  12 Vermilion 20% # HTML: 5a130c CMYK: (0, 79, 87, 65)
134  28  19 Vermilion 30% # HTML: 861c13 CMYK: (0, 79, 86, 47)
179  37  25 Vermilion 40% # HTML: b32519 CMYK: (0, 79, 86, 30)
224  46  31 Vermilion 50% # HTML: e02e1f CMYK: (0, 79, 86, 12)
230  88  76 Vermilion 60% # HTML: e6584c CMYK: (0, 62, 67, 10)
236 130 121 Vermilion 70% # HTML: ec8279 CMYK: (0, 45, 49, 7)
243 172 165 Vermilion 80% # HTML: f3aca5 CMYK: (0, 29, 32, 5)
249 213 210 Vermilion 90% # HTML: f9d5d2 CMYK: (0, 14, 16, 2)
# Red Lead tints & shades
 43  13   9 Red Lead 10% # HTML: 2b0d09 CMYK: (0, 70, 79, 83)
 85  26  17 Red Lead 20% # HTML: 551a11 CMYK: (0, 69, 80, 67)
128  40  26 Red Lead 30% # HTML: 80281a CMYK: (0, 69, 80, 50)
170  53  34 Red Lead 40% # HTML: aa3522 CMYK: (0, 69, 80, 33)
213  66  43 Red Lead 50% # HTML: d5422b CMYK: (0, 69, 80, 16)
221 104  85 Red Lead 60% # HTML: dd6855 CMYK: (0, 53, 62, 13)
230 142 128 Red Lead 70% # HTML: e68e80 CMYK: (0, 38, 44, 10)
238 179 170 Red Lead 80% # HTML: eeb3aa CMYK: (0, 25, 29, 7)
247 217 213 Red Lead 90% # HTML: f7d9d5 CMYK: (0, 12, 14, 3)
# Lac (Scarlet) tints & shades
 51   7   0 Lac (Scarlet) 10% # HTML: 330700 CMYK: (0, 86, 100, 80)
102  14   0 Lac (Scarlet) 20% # HTML: 660e00 CMYK: (0, 86, 100, 60)
153  22   0 Lac (Scarlet) 30% # HTML: 991600 CMYK: (0, 86, 100, 40)
204  29   0 Lac (Scarlet) 40% # HTML: cc1d00 CMYK: (0, 86, 100, 20)
255  36   0 Lac (Scarlet) 50% # HTML: ff2400 CMYK: (0, 86, 100, 0)
255  80  51 Lac (Scarlet) 60% # HTML: ff5033 CMYK: (0, 69, 80, 0)
255 124 102 Lac (Scarlet) 70% # HTML: ff7c66 CMYK: (0, 51, 60, 0)
255 167 153 Lac (Scarlet) 80% # HTML: ffa799 CMYK: (0, 35, 40, 0)
255 211 204 Lac (Scarlet) 90% # HTML: ffd3cc CMYK: (0, 17, 20, 0)
# Bole tints & shades
 34  19  17 Bole 10% # HTML: 221311 CMYK: (0, 44, 50, 87)
 69  39  33 Bole 20% # HTML: 452721 CMYK: (0, 43, 52, 73)
103  58  50 Bole 30% # HTML: 673a32 CMYK: (0, 44, 51, 60)
137  77  67 Bole 40% # HTML: 894d43 CMYK: (0, 44, 51, 46)
172  96  84 Bole 50% # HTML: ac6054 CMYK: (0, 44, 51, 33)
188 128 118 Bole 60% # HTML: bc8076 CMYK: (0, 32, 37, 26)
205 160 152 Bole 70% # HTML: cda098 CMYK: (0, 22, 26, 20)
222 192 186 Bole 80% # HTML: dec0ba CMYK: (0, 14, 16, 13)
238 223 221 Bole 90% # HTML: eedfdd CMYK: (0, 6, 7, 7)
# Burnt Umber tints & shades
 40  15  11 Burnt Umber 10% # HTML: 280f0b CMYK: (0, 62, 73, 84)
 81  30  21 Burnt Umber 20% # HTML: 511e15 CMYK: (0, 63, 74, 68)
121  45  32 Burnt Umber 30% # HTML: 792d20 CMYK: (0, 63, 74, 53)
162  60  42 Burnt Umber 40% # HTML: a23c2a CMYK: (0, 63, 74, 36)
202  75  53 Burnt Umber 50% # HTML: ca4b35 CMYK: (0, 63, 74, 21)
213 111  93 Burnt Umber 60% # HTML: d56f5d CMYK: (0, 48, 56, 16)
223 147 134 Burnt Umber 70% # HTML: df9386 CMYK: (0, 34, 40, 13)
234 183 174 Burnt Umber 80% # HTML: eab7ae CMYK: (0, 22, 26, 8)
244 219 215 Burnt Umber 90% # HTML: f4dbd7 CMYK: (0, 10, 12, 4)
# Dark Sepia tints & shades
 45  20   6 Dark Sepia 10% # HTML: 2d1406 CMYK: (0, 56, 87, 82)
 89  40  13 Dark Sepia 20% # HTML: 59280d CMYK: (0, 55, 85, 65)
134  60  19 Dark Sepia 30% # HTML: 863c13 CMYK: (0, 55, 86, 47)
179  80  25 Dark Sepia 40% # HTML: b35019 CMYK: (0, 55, 86, 30)
224 100  32 Dark Sepia 50% # HTML: e06420 CMYK: (0, 55, 86, 12)
230 131  76 Dark Sepia 60% # HTML: e6834c CMYK: (0, 43, 67, 10)
236 162 121 Dark Sepia 70% # HTML: eca279 CMYK: (0, 31, 49, 7)
242 193 166 Dark Sepia 80% # HTML: f2c1a6 CMYK: (0, 20, 31, 5)
249 224 210 Dark Sepia 90% # HTML: f9e0d2 CMYK: (0, 10, 16, 2)
# Umber tints & shades
 30  24  21 Umber 10% # HTML: 1e1815 CMYK: (0, 20, 30, 88)
 59  49  43 Umber 20% # HTML: 3b312b CMYK: (0, 17, 27, 77)
 89  73  64 Umber 30% # HTML: 594940 CMYK: (0, 18, 28, 65)
119  97  85 Umber 40% # HTML: 776155 CMYK: (0, 18, 29, 53)
149 122 107 Umber 50% # HTML: 957a6b CMYK: (0, 18, 28, 42)
170 148 136 Umber 60% # HTML: aa9488 CMYK: (0, 13, 20, 33)
191 175 166 Umber 70% # HTML: bfafa6 CMYK: (0, 8, 13, 25)
212 202 196 Umber 80% # HTML: d4cac4 CMYK: (0, 5, 8, 17)
234 228 225 Umber 90% # HTML: eae4e1 CMYK: (0, 3, 4, 8)
# Van Dyke Brown tints & shades
 37  24  14 Van Dyke Brown 10% # HTML: 25180e CMYK: (0, 35, 62, 85)
 73  47  29 Van Dyke Brown 20% # HTML: 492f1d CMYK: (0, 36, 60, 71)
110  71  43 Van Dyke Brown 30% # HTML: 6e472b CMYK: (0, 35, 61, 57)
146  95  58 Van Dyke Brown 40% # HTML: 925f3a CMYK: (0, 35, 60, 43)
183 119  72 Van Dyke Brown 50% # HTML: b77748 CMYK: (0, 35, 61, 28)
197 146 109 Van Dyke Brown 60% # HTML: c5926d CMYK: (0, 26, 45, 23)
212 173 145 Van Dyke Brown 70% # HTML: d4ad91 CMYK: (0, 18, 32, 17)
226 200 182 Van Dyke Brown 80% # HTML: e2c8b6 CMYK: (0, 12, 19, 11)
241 228 218 Van Dyke Brown 90% # HTML: f1e4da CMYK: (0, 5, 10, 5)
# Buckthorn tints & shades
 47  24   4 Buckthorn 10% # HTML: 2f1804 CMYK: (0, 49, 91, 82)
 94  48   8 Buckthorn 20% # HTML: 5e3008 CMYK: (0, 49, 91, 63)
141  72  12 Buckthorn 30% # HTML: 8d480c CMYK: (0, 49, 91, 45)
188  95  16 Buckthorn 40% # HTML: bc5f10 CMYK: (0, 49, 91, 26)
235 119  21 Buckthorn 50% # HTML: eb7715 CMYK: (0, 49, 91, 8)
239 146  67 Buckthorn 60% # HTML: ef9243 CMYK: (0, 39, 72, 6)
243 174 114 Buckthorn 70% # HTML: f3ae72 CMYK: (0, 28, 53, 5)
247 201 161 Buckthorn 80% # HTML: f7c9a1 CMYK: (0, 19, 35, 3)
251 228 208 Buckthorn 90% # HTML: fbe4d0 CMYK: (0, 9, 17, 2)
# Mid Sepia tints & shades
 43  25   8 Mid Sepia 10% # HTML: 2b1908 CMYK: (0, 42, 81, 83)
 86  50  16 Mid Sepia 20% # HTML: 563210 CMYK: (0, 42, 81, 66)
129  75  24 Mid Sepia 30% # HTML: 814b18 CMYK: (0, 42, 81, 49)
172 101  32 Mid Sepia 40% # HTML: ac6520 CMYK: (0, 41, 81, 33)
215 126  41 Mid Sepia 50% # HTML: d77e29 CMYK: (0, 41, 81, 16)
223 152  83 Mid Sepia 60% # HTML: df9853 CMYK: (0, 32, 63, 13)
231 177 126 Mid Sepia 70% # HTML: e7b17e CMYK: (0, 23, 45, 9)
239 203 169 Mid Sepia 80% # HTML: efcba9 CMYK: (0, 15, 29, 6)
247 229 212 Mid Sepia 90% # HTML: f7e5d4 CMYK: (0, 7, 14, 3)
# Rust tints & shades
 44  25   7 Rust 10% # HTML: 2c1907 CMYK: (0, 43, 84, 83)
 89  51  13 Rust 20% # HTML: 59330d CMYK: (0, 43, 85, 65)
133  76  20 Rust 30% # HTML: 854c14 CMYK: (0, 43, 85, 48)
177 101  27 Rust 40% # HTML: b1651b CMYK: (0, 43, 85, 31)
222 127  34 Rust 50% # HTML: de7f22 CMYK: (0, 43, 85, 13)
228 152  78 Rust 60% # HTML: e4984e CMYK: (0, 33, 66, 11)
235 178 122 Rust 70% # HTML: ebb27a CMYK: (0, 24, 48, 8)
242 204 166 Rust 80% # HTML: f2cca6 CMYK: (0, 16, 31, 5)
248 229 211 Rust 90% # HTML: f8e5d3 CMYK: (0, 8, 15, 3)
# Sepia tints & shades
 34  26  18 Sepia 10% # HTML: 221a12 CMYK: (0, 24, 47, 87)
 67  51  35 Sepia 20% # HTML: 433323 CMYK: (0, 24, 48, 74)
101  77  53 Sepia 30% # HTML: 654d35 CMYK: (0, 24, 48, 60)
134 102  70 Sepia 40% # HTML: 866646 CMYK: (0, 24, 48, 47)
168 128  88 Sepia 50% # HTML: a88058 CMYK: (0, 24, 48, 34)
185 153 121 Sepia 60% # HTML: b99979 CMYK: (0, 17, 35, 27)
203 179 155 Sepia 70% # HTML: cbb39b CMYK: (0, 12, 24, 20)
220 204 188 Sepia 80% # HTML: dcccbc CMYK: (0, 7, 15, 14)
238 230 222 Sepia 90% # HTML: eee6de CMYK: (0, 3, 7, 7)
# Ochre tints & shades
 44  26   7 Ochre 10% # HTML: 2c1a07 CMYK: (0, 41, 84, 83)
 87  51  15 Ochre 20% # HTML: 57330f CMYK: (0, 41, 83, 66)
131  77  22 Ochre 30% # HTML: 834d16 CMYK: (0, 41, 83, 49)
175 102  29 Ochre 40% # HTML: af661d CMYK: (0, 42, 83, 31)
219 128  37 Ochre 50% # HTML: db8025 CMYK: (0, 42, 83, 14)
226 153  80 Ochre 60% # HTML: e29950 CMYK: (0, 32, 65, 11)
233 179 124 Ochre 70% # HTML: e9b37c CMYK: (0, 23, 47, 9)
240 204 168 Ochre 80% # HTML: f0cca8 CMYK: (0, 15, 30, 6)
248 230 211 Ochre 90% # HTML: f8e6d3 CMYK: (0, 7, 15, 3)
# Raw Umber tints & shades
 34  26  18 Raw Umber 10% # HTML: 221a12 CMYK: (0, 24, 47, 87)
 67  53  35 Raw Umber 20% # HTML: 433523 CMYK: (0, 21, 48, 74)
101  79  53 Raw Umber 30% # HTML: 654f35 CMYK: (0, 22, 48, 60)
134 105  70 Raw Umber 40% # HTML: 866946 CMYK: (0, 22, 48, 47)
168 131  88 Raw Umber 50% # HTML: a88358 CMYK: (0, 22, 48, 34)
185 156 121 Raw Umber 60% # HTML: b99c79 CMYK: (0, 16, 35, 27)
203 181 155 Raw Umber 70% # HTML: cbb59b CMYK: (0, 11, 24, 20)
220 206 188 Raw Umber 80% # HTML: dccebc CMYK: (0, 6, 15, 14)
238 230 222 Raw Umber 90% # HTML: eee6de CMYK: (0, 3, 7, 7)
# Gamboge tints & shades
 48  33   3 Gamboge 10% # HTML: 302103 CMYK: (0, 31, 94, 81)
 96  65   6 Gamboge 20% # HTML: 604106 CMYK: (0, 32, 94, 62)
144  98   9 Gamboge 30% # HTML: 906209 CMYK: (0, 32, 94, 44)
192 130  12 Gamboge 40% # HTML: c0820c CMYK: (0, 32, 94, 25)
240 163  16 Gamboge 50% # HTML: f0a310 CMYK: (0, 32, 93, 6)
243 181  63 Gamboge 60% # HTML: f3b53f CMYK: (0, 26, 74, 5)
246 200 111 Gamboge 70% # HTML: f6c86f CMYK: (0, 19, 55, 4)
249 218 159 Gamboge 80% # HTML: f9da9f CMYK: (0, 12, 36, 2)
252 237 207 Gamboge 90% # HTML: fcedcf CMYK: (0, 6, 18, 1)
# Saffron tints & shades
 48  37   3 Saffron 10% # HTML: 302503 CMYK: (0, 23, 94, 81)
 97  74   5 Saffron 20% # HTML: 614a05 CMYK: (0, 24, 95, 62)
145 112   8 Saffron 30% # HTML: 917008 CMYK: (0, 23, 94, 43)
194 149  10 Saffron 40% # HTML: c2950a CMYK: (0, 23, 95, 24)
242 186  13 Saffron 50% # HTML: f2ba0d CMYK: (0, 23, 95, 5)
245 200  61 Saffron 60% # HTML: f5c83d CMYK: (0, 18, 75, 4)
247 214 110 Saffron 70% # HTML: f7d66e CMYK: (0, 13, 55, 3)
250 227 158 Saffron 80% # HTML: fae39e CMYK: (0, 9, 37, 2)
252 241 207 Saffron 90% # HTML: fcf1cf CMYK: (0, 4, 18, 1)
# Metallic Gold tints & shades
 42  34   9 Metallic Gold 10% # HTML: 2a2209 CMYK: (0, 19, 79, 84)
 84  68  18 Metallic Gold 20% # HTML: 544412 CMYK: (0, 19, 79, 67)
126 103  27 Metallic Gold 30% # HTML: 7e671b CMYK: (0, 18, 79, 51)
168 137  36 Metallic Gold 40% # HTML: a88924 CMYK: (0, 18, 79, 34)
210 171  45 Metallic Gold 50% # HTML: d2ab2d CMYK: (0, 19, 79, 18)
219 188  87 Metallic Gold 60% # HTML: dbbc57 CMYK: (0, 14, 60, 14)
228 205 129 Metallic Gold 70% # HTML: e4cd81 CMYK: (0, 10, 43, 11)
237 221 171 Metallic Gold 80% # HTML: edddab CMYK: (0, 7, 28, 7)
246 238 213 Metallic Gold 90% # HTML: f6eed5 CMYK: (0, 3, 13, 4)
# Weld tints & shades
 51  41   0 Weld 10% # HTML: 332900 CMYK: (0, 20, 100, 80)
102  82   0 Weld 20% # HTML: 665200 CMYK: (0, 20, 100, 60)
153 122   0 Weld 30% # HTML: 997a00 CMYK: (0, 20, 100, 40)
204 163   0 Weld 40% # HTML: cca300 CMYK: (0, 20, 100, 20)
255 204   0 Weld 50% # HTML: ffcc00 CMYK: (0, 20, 100, 0)
255 214  51 Weld 60% # HTML: ffd633 CMYK: (0, 16, 80, 0)
255 224 102 Weld 70% # HTML: ffe066 CMYK: (0, 12, 60, 0)
255 235 153 Weld 80% # HTML: ffeb99 CMYK: (0, 8, 40, 0)
255 245 204 Weld 90% # HTML: fff5cc CMYK: (0, 4, 20, 0)
# Orpiment tints & shades
 50  41   1 Orpiment 10% # HTML: 322901 CMYK: (0, 18, 98, 80)
101  82   1 Orpiment 20% # HTML: 655201 CMYK: (0, 19, 99, 60)
151 123   2 Orpiment 30% # HTML: 977b02 CMYK: (0, 19, 99, 41)
201 164   3 Orpiment 40% # HTML: c9a403 CMYK: (0, 18, 99, 21)
252 205   4 Orpiment 50% # HTML: fccd04 CMYK: (0, 19, 98, 1)
252 215  54 Orpiment 60% # HTML: fcd736 CMYK: (0, 15, 79, 1)
253 225 104 Orpiment 70% # HTML: fde168 CMYK: (0, 11, 59, 1)
254 235 154 Orpiment 80% # HTML: feeb9a CMYK: (0, 7, 39, 0)
254 245 205 Orpiment 90% # HTML: fef5cd CMYK: (0, 4, 19, 0)
# Old Gold tints & shades
 41  36  10 Old Gold 10% # HTML: 29240a CMYK: (0, 12, 76, 84)
 82  71  20 Old Gold 20% # HTML: 524714 CMYK: (0, 13, 76, 68)
123 107  30 Old Gold 30% # HTML: 7b6b1e CMYK: (0, 13, 76, 52)
164 142  40 Old Gold 40% # HTML: a48e28 CMYK: (0, 13, 76, 36)
205 178  50 Old Gold 50% # HTML: cdb232 CMYK: (0, 13, 76, 20)
215 193  91 Old Gold 60% # HTML: d7c15b CMYK: (0, 10, 58, 16)
225 209 132 Old Gold 70% # HTML: e1d184 CMYK: (0, 7, 41, 12)
235 224 173 Old Gold 80% # HTML: ebe0ad CMYK: (0, 5, 26, 8)
245 240 214 Old Gold 90% # HTML: f5f0d6 CMYK: (0, 2, 13, 4)
# Turmeric tints & shades
 40  35  11 Turmeric 10% # HTML: 28230b CMYK: (0, 13, 73, 84)
 80  70  22 Turmeric 20% # HTML: 504616 CMYK: (0, 13, 73, 69)
120 105  33 Turmeric 30% # HTML: 786921 CMYK: (0, 13, 73, 53)
160 141  44 Turmeric 40% # HTML: a08d2c CMYK: (0, 12, 73, 37)
200 176  56 Turmeric 50% # HTML: c8b038 CMYK: (0, 12, 72, 22)
211 192  95 Turmeric 60% # HTML: d3c05f CMYK: (0, 9, 55, 17)
222 207 135 Turmeric 70% # HTML: decf87 CMYK: (0, 7, 39, 13)
233 223 175 Turmeric 80% # HTML: e9dfaf CMYK: (0, 4, 25, 9)
244 239 215 Turmeric 90% # HTML: f4efd7 CMYK: (0, 2, 12, 4)
# Massicot tints & shades
 51  44   0 Massicot 10% # HTML: 332c00 CMYK: (0, 14, 100, 80)
102  88   0 Massicot 20% # HTML: 665800 CMYK: (0, 14, 100, 60)
153 132   0 Massicot 30% # HTML: 998400 CMYK: (0, 14, 100, 40)
204 176   0 Massicot 40% # HTML: ccb000 CMYK: (0, 14, 100, 20)
255 220   0 Massicot 50% # HTML: ffdc00 CMYK: (0, 14, 100, 0)
255 227  51 Massicot 60% # HTML: ffe333 CMYK: (0, 11, 80, 0)
255 234 102 Massicot 70% # HTML: ffea66 CMYK: (0, 8, 60, 0)
255 241 153 Massicot 80% # HTML: fff199 CMYK: (0, 5, 40, 0)
255 248 204 Massicot 90% # HTML: fff8cc CMYK: (0, 3, 20, 0)
# Green Earth tints & shades
 37  38  13 Green Earth 10% # HTML: 25260d CMYK: (3, 0, 66, 85)
 74  77  25 Green Earth 20% # HTML: 4a4d19 CMYK: (4, 0, 68, 70)
112 115  38 Green Earth 30% # HTML: 707326 CMYK: (3, 0, 67, 55)
149 153  51 Green Earth 40% # HTML: 959933 CMYK: (3, 0, 67, 40)
186 192  64 Green Earth 50% # HTML: bac040 CMYK: (3, 0, 67, 25)
200 204 102 Green Earth 60% # HTML: c8cc66 CMYK: (2, 0, 50, 20)
214 217 140 Green Earth 70% # HTML: d6d98c CMYK: (1, 0, 35, 15)
227 230 178 Green Earth 80% # HTML: e3e6b2 CMYK: (1, 0, 23, 10)
241 242 217 Green Earth 90% # HTML: f1f2d9 CMYK: (0, 0, 10, 5)
# China Green tints & shades
 24  38  13 China Green 10% # HTML: 18260d CMYK: (37, 0, 66, 85)
 49  76  26 China Green 20% # HTML: 314c1a CMYK: (36, 0, 66, 70)
 73 115  38 China Green 30% # HTML: 497326 CMYK: (37, 0, 67, 55)
 98 153  51 China Green 40% # HTML: 629933 CMYK: (36, 0, 67, 40)
122 191  64 China Green 50% # HTML: 7abf40 CMYK: (36, 0, 66, 25)
149 204 102 China Green 60% # HTML: 95cc66 CMYK: (27, 0, 50, 20)
175 217 140 China Green 70% # HTML: afd98c CMYK: (19, 0, 35, 15)
202 229 179 China Green 80% # HTML: cae5b3 CMYK: (12, 0, 22, 10)
228 242 217 China Green 90% # HTML: e4f2d9 CMYK: (6, 0, 10, 5)
# Cobalt Green tints & shades
 15  36  16 Cobalt Green 10% # HTML: 0f2410 CMYK: (58, 0, 56, 86)
 30  72  32 Cobalt Green 20% # HTML: 1e4820 CMYK: (58, 0, 56, 72)
 45 108  48 Cobalt Green 30% # HTML: 2d6c30 CMYK: (58, 0, 56, 58)
 60 144  63 Cobalt Green 40% # HTML: 3c903f CMYK: (58, 0, 56, 44)
 76 180  79 Cobalt Green 50% # HTML: 4cb44f CMYK: (58, 0, 56, 29)
111 195 114 Cobalt Green 60% # HTML: 6fc372 CMYK: (43, 0, 42, 24)
147 210 150 Cobalt Green 70% # HTML: 93d296 CMYK: (30, 0, 29, 18)
183 225 185 Cobalt Green 80% # HTML: b7e1b9 CMYK: (19, 0, 18, 12)
219 240 220 Cobalt Green 90% # HTML: dbf0dc CMYK: (9, 0, 8, 6)
# Malachite tints & shades
  8  43  23 Malachite 10% # HTML: 082b17 CMYK: (81, 0, 47, 83)
 17  85  45 Malachite 20% # HTML: 11552d CMYK: (80, 0, 47, 67)
 25 128  68 Malachite 30% # HTML: 198044 CMYK: (80, 0, 47, 50)
 33 171  91 Malachite 40% # HTML: 21ab5b CMYK: (81, 0, 47, 33)
 42 214 114 Malachite 50% # HTML: 2ad672 CMYK: (80, 0, 47, 16)
 84 222 142 Malachite 60% # HTML: 54de8e CMYK: (62, 0, 36, 13)
127 230 170 Malachite 70% # HTML: 7fe6aa CMYK: (45, 0, 26, 10)
170 238 198 Malachite 80% # HTML: aaeec6 CMYK: (29, 0, 17, 7)
212 247 227 Malachite 90% # HTML: d4f7e3 CMYK: (14, 0, 8, 3)
# Verdigris tints & shades
 14  37  36 Verdigris 10% # HTML: 0e2524 CMYK: (62, 0, 3, 85)
 28  74  72 Verdigris 20% # HTML: 1c4a48 CMYK: (62, 0, 3, 71)
 42 111 108 Verdigris 30% # HTML: 2a6f6c CMYK: (62, 0, 3, 56)
 56 148 144 Verdigris 40% # HTML: 389490 CMYK: (62, 0, 3, 42)
 70 186 180 Verdigris 50% # HTML: 46bab4 CMYK: (62, 0, 3, 27)
107 199 195 Verdigris 60% # HTML: 6bc7c3 CMYK: (46, 0, 2, 22)
144 213 210 Verdigris 70% # HTML: 90d5d2 CMYK: (32, 0, 1, 16)
181 227 225 Verdigris 80% # HTML: b5e3e1 CMYK: (20, 0, 1, 11)
218 241 240 Verdigris 90% # HTML: daf1f0 CMYK: (10, 0, 0, 5)
# Azurite tints & shades
  5  23  46 Azurite 10% # HTML: 05172e CMYK: (89, 50, 0, 82)
 10  47  92 Azurite 20% # HTML: 0a2f5c CMYK: (89, 49, 0, 64)
 15  70 138 Azurite 30% # HTML: 0f468a CMYK: (89, 49, 0, 46)
 20  94 184 Azurite 40% # HTML: 145eb8 CMYK: (89, 49, 0, 28)
 25 117 230 Azurite 50% # HTML: 1975e6 CMYK: (89, 49, 0, 10)
 71 145 235 Azurite 60% # HTML: 4791eb CMYK: (70, 38, 0, 8)
117 172 240 Azurite 70% # HTML: 75acf0 CMYK: (51, 28, 0, 6)
163 200 245 Azurite 80% # HTML: a3c8f5 CMYK: (33, 18, 0, 4)
209 227 250 Azurite 90% # HTML: d1e3fa CMYK: (16, 9, 0, 2)
# Woad tints & shades
 18  24  33 Woad 10% # HTML: 121821 CMYK: (45, 27, 0, 87)
 37  49  65 Woad 20% # HTML: 253141 CMYK: (43, 25, 0, 75)
 55  73  98 Woad 30% # HTML: 374962 CMYK: (44, 26, 0, 62)
 73  98 131 Woad 40% # HTML: 496283 CMYK: (44, 25, 0, 49)
 92 122 164 Woad 50% # HTML: 5c7aa4 CMYK: (44, 26, 0, 36)
124 149 182 Woad 60% # HTML: 7c95b6 CMYK: (32, 18, 0, 29)
157 175 200 Woad 70% # HTML: 9dafc8 CMYK: (22, 13, 0, 22)
190 202 218 Woad 80% # HTML: becada CMYK: (13, 7, 0, 15)
222 228 237 Woad 90% # HTML: dee4ed CMYK: (6, 4, 0, 7)
# Cobalt Blue tints & shades
  0  21  51 Cobalt Blue 10% # HTML: 001533 CMYK: (100, 59, 0, 80)
  0  42 102 Cobalt Blue 20% # HTML: 002a66 CMYK: (100, 59, 0, 60)
  0  64 153 Cobalt Blue 30% # HTML: 004099 CMYK: (100, 58, 0, 40)
  0  85 204 Cobalt Blue 40% # HTML: 0055cc CMYK: (100, 58, 0, 20)
  0 106 255 Cobalt Blue 50% # HTML: 006aff CMYK: (100, 58, 0, 0)
 51 136 255 Cobalt Blue 60% # HTML: 3388ff CMYK: (80, 47, 0, 0)
102 166 255 Cobalt Blue 70% # HTML: 66a6ff CMYK: (60, 35, 0, 0)
153 195 255 Cobalt Blue 80% # HTML: 99c3ff CMYK: (40, 24, 0, 0)
204 225 255 Cobalt Blue 90% # HTML: cce1ff CMYK: (20, 12, 0, 0)
# Smalt tints & shades
  0  17  51 Smalt 10% # HTML: 001133 CMYK: (100, 67, 0, 80)
  0  34 102 Smalt 20% # HTML: 002266 CMYK: (100, 67, 0, 60)
  0  51 153 Smalt 30% # HTML: 003399 CMYK: (100, 67, 0, 40)
  0  68 204 Smalt 40% # HTML: 0044cc CMYK: (100, 67, 0, 20)
  0  85 255 Smalt 50% # HTML: 0055ff CMYK: (100, 67, 0, 0)
 51 119 255 Smalt 60% # HTML: 3377ff CMYK: (80, 53, 0, 0)
102 153 255 Smalt 70% # HTML: 6699ff CMYK: (60, 40, 0, 0)
153 187 255 Smalt 80% # HTML: 99bbff CMYK: (40, 27, 0, 0)
204 221 255 Smalt 90% # HTML: ccddff CMYK: (20, 13, 0, 0)
# Han Blue tints & shades
 10  19  41 Han Blue 10% # HTML: 0a1329 CMYK: (76, 54, 0, 84)
 21  38  81 Han Blue 20% # HTML: 152651 CMYK: (74, 53, 0, 68)
 31  57 122 Han Blue 30% # HTML: 1f397a CMYK: (75, 53, 0, 52)
 42  76 162 Han Blue 40% # HTML: 2a4ca2 CMYK: (74, 53, 0, 36)
 52  95 203 Han Blue 50% # HTML: 345fcb CMYK: (74, 53, 0, 20)
 93 127 213 Han Blue 60% # HTML: 5d7fd5 CMYK: (56, 40, 0, 16)
133 159 224 Han Blue 70% # HTML: 859fe0 CMYK: (41, 29, 0, 12)
174 191 234 Han Blue 80% # HTML: aebfea CMYK: (26, 18, 0, 8)
214 223 245 Han Blue 90% # HTML: d6dff5 CMYK: (13, 9, 0, 4)
# Egyptian Blue tints & shades
  5  15  47 Egyptian Blue 10% # HTML: 050f2f CMYK: (89, 68, 0, 82)
  9  29  93 Egyptian Blue 20% # HTML: 091d5d CMYK: (90, 69, 0, 64)
 14  44 140 Egyptian Blue 30% # HTML: 0e2c8c CMYK: (90, 69, 0, 45)
 18  58 186 Egyptian Blue 40% # HTML: 123aba CMYK: (90, 69, 0, 27)
 23  73 233 Egyptian Blue 50% # HTML: 1749e9 CMYK: (90, 69, 0, 9)
 69 109 237 Egyptian Blue 60% # HTML: 456ded CMYK: (71, 54, 0, 7)
116 146 242 Egyptian Blue 70% # HTML: 7492f2 CMYK: (52, 40, 0, 5)
162 182 246 Egyptian Blue 80% # HTML: a2b6f6 CMYK: (34, 26, 0, 4)
209 219 251 Egyptian Blue 90% # HTML: d1dbfb CMYK: (17, 13, 0, 2)
# Persian Blue tints & shades
  7  13  44 Persian Blue 10% # HTML: 070d2c CMYK: (84, 70, 0, 83)
 13  27  89 Persian Blue 20% # HTML: 0d1b59 CMYK: (85, 70, 0, 65)
 20  40 133 Persian Blue 30% # HTML: 142885 CMYK: (85, 70, 0, 48)
 26  54 178 Persian Blue 40% # HTML: 1a36b2 CMYK: (85, 70, 0, 30)
 33  67 222 Persian Blue 50% # HTML: 2143de CMYK: (85, 70, 0, 13)
 77 105 229 Persian Blue 60% # HTML: 4d69e5 CMYK: (66, 54, 0, 10)
122 142 235 Persian Blue 70% # HTML: 7a8eeb CMYK: (48, 40, 0, 8)
166 180 242 Persian Blue 80% # HTML: a6b4f2 CMYK: (31, 26, 0, 5)
211 217 248 Persian Blue 90% # HTML: d3d9f8 CMYK: (15, 13, 0, 3)
# Ultramarine tints & shades
 13   0  51 Ultramarine 10% # HTML: 0d0033 CMYK: (75, 100, 0, 80)
 25   0 102 Ultramarine 20% # HTML: 190066 CMYK: (75, 100, 0, 60)
 38   0 153 Ultramarine 30% # HTML: 260099 CMYK: (75, 100, 0, 40)
 50   0 204 Ultramarine 40% # HTML: 3200cc CMYK: (75, 100, 0, 20)
 63   0 255 Ultramarine 50% # HTML: 3f00ff CMYK: (75, 100, 0, 0)
101  51 255 Ultramarine 60% # HTML: 6533ff CMYK: (60, 80, 0, 0)
140 102 255 Ultramarine 70% # HTML: 8c66ff CMYK: (45, 60, 0, 0)
178 153 255 Ultramarine 80% # HTML: b299ff CMYK: (30, 40, 0, 0)
217 204 255 Ultramarine 90% # HTML: d9ccff CMYK: (15, 20, 0, 0)
# Indigo tints & shades
 29   0  51 Indigo 10% # HTML: 1d0033 CMYK: (43, 100, 0, 80)
 59   0 102 Indigo 20% # HTML: 3b0066 CMYK: (42, 100, 0, 60)
 88   0 153 Indigo 30% # HTML: 580099 CMYK: (42, 100, 0, 40)
118   0 204 Indigo 40% # HTML: 7600cc CMYK: (42, 100, 0, 20)
147   0 255 Indigo 50% # HTML: 9300ff CMYK: (42, 100, 0, 0)
169  51 255 Indigo 60% # HTML: a933ff CMYK: (34, 80, 0, 0)
190 102 255 Indigo 70% # HTML: be66ff CMYK: (25, 60, 0, 0)
212 153 255 Indigo 80% # HTML: d499ff CMYK: (17, 40, 0, 0)
233 204 255 Indigo 90% # HTML: e9ccff CMYK: (9, 20, 0, 0)
# Turnsole tints & shades
 39   0  51 Turnsole 10% # HTML: 270033 CMYK: (24, 100, 0, 80)
 79   0 102 Turnsole 20% # HTML: 4f0066 CMYK: (23, 100, 0, 60)
118   0 153 Turnsole 30% # HTML: 760099 CMYK: (23, 100, 0, 40)
157   0 204 Turnsole 40% # HTML: 9d00cc CMYK: (23, 100, 0, 20)
197   0 255 Turnsole 50% # HTML: c500ff CMYK: (23, 100, 0, 0)
208  51 255 Turnsole 60% # HTML: d033ff CMYK: (18, 80, 0, 0)
220 102 255 Turnsole 70% # HTML: dc66ff CMYK: (14, 60, 0, 0)
232 153 255 Turnsole 80% # HTML: e899ff CMYK: (9, 40, 0, 0)
243 204 255 Turnsole 90% # HTML: f3ccff CMYK: (5, 20, 0, 0)
# Verzino tints & shades
 42   9  38 Verzino 10% # HTML: 2a0926 CMYK: (0, 79, 10, 84)
 84  18  76 Verzino 20% # HTML: 54124c CMYK: (0, 79, 10, 67)
126  27 114 Verzino 30% # HTML: 7e1b72 CMYK: (0, 79, 10, 51)
168  36 152 Verzino 40% # HTML: a82498 CMYK: (0, 79, 10, 34)
211  45 190 Verzino 50% # HTML: d32dbe CMYK: (0, 79, 10, 17)
219  87 203 Verzino 60% # HTML: db57cb CMYK: (0, 60, 7, 14)
228 129 216 Verzino 70% # HTML: e481d8 CMYK: (0, 43, 5, 11)
237 171 229 Verzino 80% # HTML: edabe5 CMYK: (0, 28, 3, 7)
246 213 242 Verzino 90% # HTML: f6d5f2 CMYK: (0, 13, 2, 4)
# Tyrian Purple tints & shades
 50   1  29 Tyrian Purple 10% # HTML: 32011d CMYK: (0, 98, 42, 80)
100   2  59 Tyrian Purple 20% # HTML: 64023b CMYK: (0, 98, 41, 61)
150   3  88 Tyrian Purple 30% # HTML: 960358 CMYK: (0, 98, 41, 41)
200   4 118 Tyrian Purple 40% # HTML: c80476 CMYK: (0, 98, 41, 22)
250   5 147 Tyrian Purple 50% # HTML: fa0593 CMYK: (0, 98, 41, 2)
251  55 169 Tyrian Purple 60% # HTML: fb37a9 CMYK: (0, 78, 33, 2)
252 105 190 Tyrian Purple 70% # HTML: fc69be CMYK: (0, 58, 25, 1)
253 155 212 Tyrian Purple 80% # HTML: fd9bd4 CMYK: (0, 39, 16, 1)
254 205 233 Tyrian Purple 90% # HTML: fecde9 CMYK: (0, 19, 8, 0)
# Crimson tints & shades
 47   4  13 Crimson 10% # HTML: 2f040d CMYK: (0, 91, 72, 82)
 94   8  25 Crimson 20% # HTML: 5e0819 CMYK: (0, 91, 73, 63)
140  13  38 Crimson 30% # HTML: 8c0d26 CMYK: (0, 91, 73, 45)
187  17  51 Crimson 40% # HTML: bb1133 CMYK: (0, 91, 73, 27)
234  21  64 Crimson 50% # HTML: ea1540 CMYK: (0, 91, 73, 8)
238  68 102 Crimson 60% # HTML: ee4466 CMYK: (0, 71, 57, 7)
242 115 140 Crimson 70% # HTML: f2738c CMYK: (0, 52, 42, 5)
247 161 178 Crimson 80% # HTML: f7a1b2 CMYK: (0, 35, 28, 3)
251 208 217 Crimson 90% # HTML: fbd0d9 CMYK: (0, 17, 14, 2)
# Carmine tints & shades
 51   0   8 Carmine 10% # HTML: 330008 CMYK: (0, 100, 84, 80)
102   0  16 Carmine 20% # HTML: 660010 CMYK: (0, 100, 84, 60)
153   0  24 Carmine 30% # HTML: 990018 CMYK: (0, 100, 84, 40)
204   0  33 Carmine 40% # HTML: cc0021 CMYK: (0, 100, 84, 20)
255   0  41 Carmine 50% # HTML: ff0029 CMYK: (0, 100, 84, 0)
255  51  84 Carmine 60% # HTML: ff3354 CMYK: (0, 80, 67, 0)
255 102 126 Carmine 70% # HTML: ff667e CMYK: (0, 60, 51, 0)
255 153 169 Carmine 80% # HTML: ff99a9 CMYK: (0, 40, 34, 0)
255 204 212 Carmine 90% # HTML: ffccd4 CMYK: (0, 20, 17, 0)
# Madder tints & shades
 45   6   9 Madder 10% # HTML: 2d0609 CMYK: (0, 87, 80, 82)
 90  12  18 Madder 20% # HTML: 5a0c12 CMYK: (0, 87, 80, 65)
136  17  27 Madder 30% # HTML: 88111b CMYK: (0, 87, 80, 47)
181  23  37 Madder 40% # HTML: b51725 CMYK: (0, 87, 80, 29)
226  29  46 Madder 50% # HTML: e21d2e CMYK: (0, 87, 80, 11)
232  74  88 Madder 60% # HTML: e84a58 CMYK: (0, 68, 62, 9)
238 119 129 Madder 70% # HTML: ee7781 CMYK: (0, 50, 46, 7)
243 165 171 Madder 80% # HTML: f3a5ab CMYK: (0, 32, 30, 5)
249 210 213 Madder 90% # HTML: f9d2d5 CMYK: (0, 16, 14, 2)
# Carbon tints & shades
 26  25  25 Carbon 10% # HTML: 1a1919 CMYK: (0, 4, 4, 90)
 52  51  50 Carbon 20% # HTML: 343332 CMYK: (0, 2, 4, 80)
 78  76  75 Carbon 30% # HTML: 4e4c4b CMYK: (0, 3, 4, 69)
104 102 100 Carbon 40% # HTML: 686664 CMYK: (0, 2, 4, 59)
129 127 126 Carbon 50% # HTML: 817f7e CMYK: (0, 2, 2, 49)
154 153 152 Carbon 60% # HTML: 9a9998 CMYK: (0, 1, 1, 40)
179 178 178 Carbon 70% # HTML: b3b2b2 CMYK: (0, 1, 1, 30)
204 204 204 Carbon 80% # HTML: cccccc CMYK: (0, 0, 0, 20)
230 229 229 Carbon 90% # HTML: e6e5e5 CMYK: (0, 0, 0, 10)
# Iron Gall tints & shades
 25  24  27 Iron Gall 10% # HTML: 19181b CMYK: (7, 11, 0, 89)
 51  49  53 Iron Gall 20% # HTML: 333135 CMYK: (4, 8, 0, 79)
 76  74  79 Iron Gall 30% # HTML: 4c4a4f CMYK: (4, 6, 0, 69)
101  99 105 Iron Gall 40% # HTML: 656369 CMYK: (4, 6, 0, 59)
127 124 131 Iron Gall 50% # HTML: 7f7c83 CMYK: (3, 5, 0, 49)
153 151 155 Iron Gall 60% # HTML: 99979b CMYK: (1, 3, 0, 39)
178 177 180 Iron Gall 70% # HTML: b2b1b4 CMYK: (1, 2, 0, 29)
204 203 205 Iron Gall 80% # HTML: cccbcd CMYK: (0, 1, 0, 20)
229 229 230 Iron Gall 90% # HTML: e5e5e6 CMYK: (0, 0, 0, 10)
# Aged Iron Gall tints & shades
 26  25  25 Aged Iron Gall 10% # HTML: 1a1919 CMYK: (0, 4, 4, 90)
 52  50  50 Aged Iron Gall 20% # HTML: 343232 CMYK: (0, 4, 4, 80)
 78  75  75 Aged Iron Gall 30% # HTML: 4e4b4b CMYK: (0, 4, 4, 69)
104 101 100 Aged Iron Gall 40% # HTML: 686564 CMYK: (0, 3, 4, 59)
129 126 126 Aged Iron Gall 50% # HTML: 817e7e CMYK: (0, 2, 2, 49)
154 152 152 Aged Iron Gall 60% # HTML: 9a9898 CMYK: (0, 1, 1, 40)
179 178 178 Aged Iron Gall 70% # HTML: b3b2b2 CMYK: (0, 1, 1, 30)
204 204 204 Aged Iron Gall 80% # HTML: cccccc CMYK: (0, 0, 0, 20)
230 229 229 Aged Iron Gall 90% # HTML: e6e5e5 CMYK: (0, 0, 0, 10)
# White Lead tints & shades
 29  26  22 White Lead 10% # HTML: 1d1a16 CMYK: (0, 10, 24, 89)
 56  51  46 White Lead 20% # HTML: 38332e CMYK: (0, 9, 18, 78)
 84  77  69 White Lead 30% # HTML: 544d45 CMYK: (0, 8, 18, 67)
110 103  94 White Lead 40% # HTML: 6e675e CMYK: (0, 6, 15, 57)
136 128 119 White Lead 50% # HTML: 888077 CMYK: (0, 6, 13, 47)
158 153 148 White Lead 60% # HTML: 9e9994 CMYK: (0, 3, 6, 38)
182 179 175 White Lead 70% # HTML: b6b3af CMYK: (0, 2, 4, 29)
205 204 203 White Lead 80% # HTML: cdcccb CMYK: (0, 0, 1, 20)
230 230 229 White Lead 90% # HTML: e6e6e5 CMYK: (0, 0, 0, 10)
# Chalk tints & shades
 28  26  23 Chalk 10% # HTML: 1c1a17 CMYK: (0, 7, 18, 89)
 55  52  47 Chalk 20% # HTML: 37342f CMYK: (0, 5, 15, 78)
 82  78  71 Chalk 30% # HTML: 524e47 CMYK: (0, 5, 13, 68)
109 103  95 Chalk 40% # HTML: 6d675f CMYK: (0, 6, 13, 57)
134 129 121 Chalk 50% # HTML: 868179 CMYK: (0, 4, 10, 47)
157 154 149 Chalk 60% # HTML: 9d9a95 CMYK: (0, 2, 5, 38)
181 179 176 Chalk 70% # HTML: b5b3b0 CMYK: (0, 1, 3, 29)
205 204 203 Chalk 80% # HTML: cdcccb CMYK: (0, 0, 1, 20)
230 230 229 Chalk 90% # HTML: e6e6e5 CMYK: (0, 0, 0, 10)
