GIMP Palette
Name: Medieval
Columns: 49
#
134  23  23 Dragon's Blood # HTML: 861717 CMYK: (0, 83, 83, 47)
154  21  14 Red Ochre # HTML: 9A150E CMYK: (0, 86, 91, 40)
227  66  52 Vermilion # HTML: E34234 CMYK: (0, 84, 71, 0)
191  59  38 Red Lead # HTML: BF3B26 CMYK: (18, 90, 99, 7)
255  36   0 Lac (Scarlet) # HTML: FF2400 CMYK: (0, 86, 100, 0)
121  68  59 Bole # HTML: 79443B CMYK: (0, 44, 51, 53)
138  51  36 Burnt Umber # HTML: 8A3324 CMYK: (0, 63, 74, 46)
 92  41  13 Dark Sepia # HTML: 5C290D CMYK: (0, 55, 86, 64)
 99  81  71 Umber # HTML: 635147 CMYK: (0, 18, 28, 61)
102  66  40 Van Dyke Brown # HTML: 664228 CMYK: (0, 35, 61, 6)
239 149  72 Buckthorn # HTML: EF9548 CMYK: (0, 38, 70, 6)
116  68  22 Mid Sepia # HTML: 744416 CMYK: (0, 41, 81, 55)
152  87  23 Rust # HTML: 985717 CMYK: (0, 43, 85, 40)
174 137 100 Sepia # HTML: AE8964 CMYK: (0, 21, 43, 32)
204 119  34 Ochre # HTML: CC7722 CMYK: (0, 42, 83, 20)
130 102  68 Raw Umber # HTML: 826644 CMYK: (0, 22, 48, 49)
228 155  15 Gamboge # HTML: E49B0F CMYK: (0, 32, 93, 11)
244 196  48 Saffron # HTML: F4C430 CMYK: (4, 23, 81, 5)
212 175  55 Metallic Gold # HTML: D4AF37 CMYK: (0, 20, 70, 20)
255 222  90 Weld # HTML: FFDE5A CMYK: (0, 13, 65, 0)
252 210  28 Orpiment # HTML: FCD21C CMYK: (0, 17, 89, 1)
207 181  59 Old Gold # HTML: CFB53B CMYK: (0, 13, 71, 19)
204 182  71 Turmeric # HTML: CCB647 CMYK: (0, 11, 65, 20)
255 230  74 Massicot # HTML: FFE64A CMYK: (2, 5, 82, 0)
218 221 152 Green Earth # HTML: DADD98 CMYK: (1, 0, 31, 13)
 80 125  42 China Green # HTML: 507D2A CMYK: (72, 30, 100, 16)
 61 145  64 Cobalt Green # HTML: 3D9140 CMYK: (58, 0, 56, 43)
 31 160  85 Malachite # HTML: 1FA055 CMYK: (81, 0, 47, 37)
 67 179 174 Verdigris # HTML: 43B3AE CMYK: (63, 0, 3, 30)
 22 104 204 Azurite # HTML: 1668CC CMYK: (89, 49, 0, 20)
 86 115 154 Woad # HTML: 56739A CMYK: (44, 25, 0, 40)
  0  71 171 Cobalt Blue # HTML: 0047AB CMYK: (100, 58, 0, 33)
  0  51 153 Smalt # HTML: 003399 CMYK: (100, 67, 0, 40)
 68 108 207 Han Blue # HTML: 446CCF CMYK: (67, 48, 0, 19)
 16  52 166 Egyptian Blue # HTML: 1034A6 CMYK: (90, 69, 0, 35)
 28  57 187 Persian Blue # HTML: 1C39BB CMYK: (85, 70, 0, 27)
 63   0 255 Ultramarine # HTML: 3F00FF CMYK: (75, 100, 0, 0)
 75   0 130 Indigo # HTML: 4B0082 CMYK: (42, 100, 0, 49)
223 115 255 Turnsole # HTML: DF73FF CMYK: (13, 55, 0, 0)
171  36 154 Verzino # HTML: AB249A CMYK: (37, 96, 0, 0)
102   2  60 Tyrian Purple # HTML: 66023C CMYK: (0, 98, 41, 6)
220  20  60 Crimson # HTML: DC143C CMYK: (0, 100, 100, 40)
150   0  24 Carmine # HTML: 960018 CMYK: (0, 100, 84, 41)
227  38  54 Madder # HTML: E32636 CMYK: (0, 83, 76, 11)
 19  14  10 Carbon # HTML: 130E0A CMYK: (0, 26, 47, 93)
 24  22  27 Iron Gall # HTML: 18161B CMYK: (11, 19, 0, 89)
 70  63  62 Aged Iron Gall # HTML: 463F3E CMYK: (0, 10, 11, 73)
240 235 229 White Lead # HTML: F0EBE5 CMYK: (5, 5, 8, 0)
246 244 241 Chalk # HTML: F6F4F1 CMYK: (0, 1, 2, 4)
